########################################################################
#      Date:           Sat 12 Nov 2022 04:41:34 AM PST
#    Job ID:           2039055.v-qsvr-1.aidevcloud
#      User:           u176694
# Resources:           neednodes=1:batch:ppn=2,nodes=1:batch:ppn=2,walltime=06:00:00
########################################################################

## u176694 is running HW1 Problem 1 - Calculate Mandelbrot area - serial
########## Compiling the given serial code
########## Executing the given serial code
Area of Mandlebrot set =   1.50763320 +/-   0.00030153

 serial implementation - time: 123.196259 seconds
(Correct answer should be around 1.506)
########## Done serial

########################################################################
# End of output for job 2039055.v-qsvr-1.aidevcloud
# Date: Sat 12 Nov 2022 04:43:50 AM PST
########################################################################



critical, points=500, depth=500
0.152473
0.125662
0.082194
0.089109
0.086509
0.402451
speedup_critical = [1, 1.2133580557368178, 1.8550380806384894, 1.7110841778047112, 1.7625102590481914, 0.3788610290445296]

atomic, points=3000, depth=1000
9.032136 
7.693729 
4.122802 
2.549137 
1.410493 
1.022161 
speedup_atomic = [1, 1.1739607672690315, 2.190776078987058, 3.543213252171225, 6.403531247585064, 8.83631443578849]

false_sharing, points=3000, depth=1000
8.905875
4.477742
2.260810
1.149872
0.628068
0.441075
speedup_false_sharing = [1, 1.988920978475312, 3.9392408030750037, 7.745101193872014, 14.179794226102906, 20.191293997619454]

padding, points=3000, depth=1000
9.020579
4.518221
2.267503
1.156635
0.625293
0.423927
speedup_padding = [1, 1.9964891048932756, 3.978199367321675, 7.79898498662067, 14.426163414591239, 21.278614006656806]

reduction, points=3000, depth=1000
8.986111
7.642874
4.086676
2.515460
1.418774
1.078743
speedup_reduction = [1, 1.1757502478779578, 2.1988802146291997, 3.5723529692382305, 6.333715588247317, 8.330168538752973]

|  Number of Threads  |      serial       |      critical       |      atomic         |     false sharing   |      padding        |      reduction     |
|:-------------------:|:-----------------:|:-------------------:|:-------------------:|:-------------------:|:-------------------:|:------------------:|
| 1                   |    123.196259     |        0.152473         |        9.032136         |        8.905875         |        9.020579         |        8.986111        |
| 2                   |       --          |        0.125662         |        7.693729         |        4.477742         |        4.518221         |        7.642874        |
| 4                   |       --          |        0.082194         |        4.122802         |        2.260810         |        2.267503         |        4.086676        |
| 8                   |       --          |        0.089109         |        2.549137         |        1.149872         |        1.156635         |        2.515460        |
| 16                  |       --          |        0.086509         |        1.410493         |        0.628068         |        0.625293         |        1.418774        |
| 24                  |       --          |        0.402451         |        1.022161         |        0.441075         |        0.423927         |        1.078743        |

speedup_critical = [1, 1.2133580557368178, 1.8550380806384894, 1.7110841778047112, 1.7625102590481914, 0.3788610290445296]
speedup_atomic = [1, 1.1739607672690315, 2.190776078987058, 3.543213252171225, 6.403531247585064, 8.83631443578849]
speedup_false_sharing = [1, 1.988920978475312, 3.9392408030750037, 7.745101193872014, 14.179794226102906, 20.191293997619454]
speedup_padding = [1, 1.9964891048932756, 3.978199367321675, 7.79898498662067, 14.426163414591239, 21.278614006656806]
speedup_reduction = [1, 1.1757502478779578, 2.1988802146291997, 3.5723529692382305, 6.333715588247317, 8.330168538752973]