============== Xeon ==============

|  schedule           |      2 threads    |      4 threads      |      8 threads      |  
|:-------------------:|:-----------------:|:-------------------:|:-------------------:|
| default             |       34.562892        |        18.569548         |        9.637336         |
| static              |       34.561807        |        18.606011         |        9.642268         |
| static,4            |       27.596030        |        13.829777         |        7.070557         |
| dynamic,8           |       27.705691        |        13.855253         |        7.053304         |
| guided              |       27.576898        |        13.805458         |        6.956129         |

============ Core-i9 11900 =============
|  schedule           |      2 threads    |      4 threads      |      8 threads      |  
|:-------------------:|:-----------------:|:-------------------:|:-------------------:|
| default             |       85.91        |        46.96         |        25.83      |
| static              |       83.63        |        0         |        0         |
| static,4            |       0        |        0         |        0         |
| dynamic,8           |       0        |        0         |        0         |
| guided              |       0        |        0         |        0         |


16's:
15.580855