starting to compile
Using built-in specs.
COLLECT_GCC=gcc
COLLECT_LTO_WRAPPER=/opt/sw/gcc/10.2.0/gcc-releases-gcc-10.2.0/install/libexec/gcc/x86_64-pc-linux-gnu/10.2.0/lto-wrapper
Target: x86_64-pc-linux-gnu
Configured with: ./configure --prefix=/opt/sw/gcc/10.2.0/gcc-releases-gcc-10.2.0/install --disable-multilib
Thread model: posix
Supported LTO compression algorithms: zlib
gcc version 10.2.0 (GCC) 
starting run

 MMS heat equation

--------------------
Problem input

 Grid size: 8000 x 8000
 Cell width: 1.249844E-01
 Grid length: 1000.000000 x 1000.000000

 Alpha: 1.000000E-01

 Steps: 70
 Total time: 5.000000E-01
 Time step: 7.142857E-03
--------------------
Stability

 r value: 0.045726
--------------------
Results

Error (L2norm): 1.817118E-09
Solve time (s): 71.993735
Total time (s): 75.514123
--------------------
finished run
